<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>
</help_text><element><id>UMLClass</id><coordinates><x>130</x><y>120</y><w>340</w><h>190</h></coordinates><panel_attributes>AireAcondicionado
--
- opcion: string
- marca: string
- velocidad: int
- temperatura: int
--
+ &lt;&lt;constructor&gt;&gt;encender(velocidad: int, temperatura: int)
+ apagar()
+ subirTemperatura(temperatura: int)
+ bajarTemperatura(temperatura: int)
+ subirVelocidad(velocidad: int)
+ bajarVelocidad(velocidad: int)
</panel_attributes><additional_attributes></additional_attributes></element></diagram>